# Configuration options for cvmfs-servermon api
# Available options are:
#   serveralias <aliasname>=<fully.qualified.domain.name[:port]>
#     Default: serveralias local=localhost
#   excluderepo <fully.qualified.repository.name>
#   limit <testname>-<testlevel>=<limit>
#     Where:
#       <testname> is updated or gc
#       <testlevel> is warning or critical
#       <limit> is the limit to set, in the unit of the specific test;
#               updated is in hours, gc is in days
#           Defaults are:
#               limit updated-warning=8
#               limit updated-critical=24
#               limit gc-warning=10
#               limit gc-critical=20
